<!DOCTYPE html>
<html lang="en">
<head>
<title> MAMUN'S DASHBOARD </title>

<meta charset="UTF-8">
<style>
    

body{
	height:100%;
	width:100%;
  	background-color:  #E8E6E7;
  	color: #000000;

	background:#E8E6E7;
   	background-repeat: no-repeat;
     	background-attachment: fixed;
     	
	
	}
	
.wripper{

  	height:100%;
	width:1024px;
  	background-color:  #E8E6E7;
  	color: #000000;
	margin:auto;
	box-shadow: 3px 5px 1px 3px grey;
	background:White;
   	background-repeat: no-repeat;
     	background-attachment: fixed;
     	border-left: 1px solid black;
	border-right: 1px solid black;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	-moz-boarder-radius: 20px;
    	-webkit-boarder-radius: 20px;
    	border-radius: 20px;
    	overflow: hidden;
	padding-top:0px;		
	}
.banner1{
    width: 100%;
	height:300px;
	padding-top:0px;
    background-color: rgb(0, 153, 204);
    
    background: -webkit-gradient(linear, right top, left top, color-stop(0%,#80d4ff), color-stop(100%,     #006666));
    background: linear-gradient(to left, #80d4ff,  #f06666);
    border-radius: 20px;
    overflow: hidden;
 
		}
	
.nav {
	float: left;
	margin-left: 10px;
	width: 200px;
	height:200px;
	padding-top:0px;
    background-color: rgb(150, 153, 204);
    font-family: Tahoma;
    background: -webkit-gradient(linear, right top, left top, color-stop(0%,rgb(150, 153, 204)), color-stop(100%,#006666));
    background: linear-gradient(to left, rgb(150, 153, 204),  #006666);
    border-radius: 20px;
    overflow: hidden;
 	opacity: 0.*9;
    filter: alpha(opacity=89);
    

     padding-left: 30px;
}

.nav lu {


    padding-left: 3px;
}
.nav lu {
    
    margin-top:0px;
    font-size: 13px;
   
    font-family: Tahoma;
   
    width:220px;
    
    padding-top:2px;
    padding-bottom:2px;
   
    padding-left: 10px;
   color:white;
    
    
    
}
.nav lu a:link , #nav lu a:visited 
{
    display: block;
    color: pink;
    text-decoration: none;

}
.nav lu a:active
{
    display: block;
    color:rgb(153, 255, 255);
    text-decoration: none;

}
.nav lu li a:hover {
	color:blue;
    

	
}
.photobook {
	margin-left: 10px;
	float: left;
	width: 200px;
	height:200px;
	padding-top:0px;
    background-color: rgb(150, 153, 204);
    font-family: Tahoma;
    background: -webkit-gradient(linear, right top, left top, color-stop(0%,rgb(150, 153, 204)), color-stop(100%,#006666));
    background: linear-gradient(to left, rgb(150, 153, 204),  #006666);
    border-radius: 20px;
    overflow: hidden;
 	opacity: 0.*9;
    filter: alpha(opacity=89);
    

     padding-left: 30px;
	 
}

.photobook a img{
	 display: block;
padding-left:5px;
padding-top: 5px;
	
}
.photobook a img:hover{
	 display: block;
	width: 180px;
	height:130px;
	padding: 0px 0px 0px 0px;
}


.photographer {
	margin-left: 10px;
	float: left;
	width: 200px;
	height:200px;
	padding-top:0px;
    background-color: rgb(150, 153, 204);
    font-family: Tahoma;
    background: -webkit-gradient(linear, right top, left top, color-stop(0%,rgb(150, 153, 204)), color-stop(100%,#006666));
    background: linear-gradient(to left, rgb(150, 153, 204),  #006666);
    border-radius: 20px;
    overflow: hidden;
 	opacity: 0.*9;
    filter: alpha(opacity=89);
    

     padding-left: 30px;
}


.sname1{
	margin-top:25px;
    font-size: 25px;
    font-family: Tahoma;
    padding-left: 20px;
    color:rgb(253, 255, 255);
    text-shadow: 3px 3px black;
}

		
footer {
	float:right;
	padding-top:10px;
	text-align: center;
	font-size: small;	   	
   	left:0px;
   	bottom:0px;
   	height:25px;
   	width:100%;
   	background:transparent;
   	color:black;
   	
	}






</style>

</head>
<body>
<div class="wripper">
<div class="banner1">
<h1 class="sname1">MAMUN'S DASHBOARD</h1>
<div class="nav">
	<h3>YouTube Class Link</h3>
<lu>
    
<li><a href="https://www.youtube.com/playlist?list=PL5svY1bZDBZrATAWhVMxo_dZIcZwfxvWs">COMP123-Programming2</a></li>
<br>
<li><a href="https://www.youtube.com/playlist?list=PL5svY1bZDBZrvyJL25eZTvWo255NUr9ue">COMP125-Web Development</a></li>

</lu>
    </div>
	
	
	<div class="photobook">
	<h3>PHOTOBOOK</h3>
<a href="http://photobook.azurewebsites.net/?p=2" target="_blank"> <img src="asset/pic/photobook.png" width="170" height="120" > </a>

    </div>
	
	
	<div class="photobook">
	<h3>PHOTOGRAPHER</h3>
<a href="http://photographers.azurewebsites.net" target="_blank"><img src="asset/pic/photographer.png" width="170" height="120" > </a>

    </div>
	
	<div class="photobook">
	<h3>SHOP MANAGEMENT</h3>
<a href="http://www.myrasona.com" target="_blank"><img src="asset/pic/shopmanagement.png" width="170" height="120" > </a>

    </div>
	
</div>


</div>

<footer>
&copy Md Mamunur Rahman, 2016 
</footer>
</div>
</body>
</html>



